{"filter":false,"title":"materiais_registados.1.html","tooltip":"/.c9/frontend/sombrero/dist/materiais_registados.1.html","undoManager":{"mark":100,"position":100,"stack":[[{"start":{"row":99,"column":77},"end":{"row":100,"column":0},"action":"insert","lines":["",""],"id":197},{"start":{"row":100,"column":0},"end":{"row":100,"column":21},"action":"insert","lines":["                     "]},{"start":{"row":100,"column":21},"end":{"row":101,"column":0},"action":"insert","lines":["",""]},{"start":{"row":101,"column":0},"end":{"row":101,"column":21},"action":"insert","lines":["                     "]}],[{"start":{"row":101,"column":21},"end":{"row":101,"column":77},"action":"insert","lines":["<h4 class=\"btn_materiais_registados\">Aprovar Pedido</h4>"],"id":198}],[{"start":{"row":101,"column":23},"end":{"row":101,"column":24},"action":"remove","lines":["4"],"id":199},{"start":{"row":101,"column":22},"end":{"row":101,"column":23},"action":"remove","lines":["h"]}],[{"start":{"row":101,"column":22},"end":{"row":101,"column":23},"action":"insert","lines":["p"],"id":200}],[{"start":{"row":101,"column":74},"end":{"row":101,"column":75},"action":"remove","lines":["4"],"id":201},{"start":{"row":101,"column":73},"end":{"row":101,"column":74},"action":"remove","lines":["h"]}],[{"start":{"row":101,"column":73},"end":{"row":101,"column":74},"action":"insert","lines":["p"],"id":202}],[{"start":{"row":101,"column":57},"end":{"row":101,"column":71},"action":"remove","lines":["Aprovar Pedido"],"id":203},{"start":{"row":101,"column":57},"end":{"row":101,"column":58},"action":"insert","lines":["M"]},{"start":{"row":101,"column":58},"end":{"row":101,"column":59},"action":"insert","lines":["a"]},{"start":{"row":101,"column":59},"end":{"row":101,"column":60},"action":"insert","lines":["t"]},{"start":{"row":101,"column":60},"end":{"row":101,"column":61},"action":"insert","lines":["e"]},{"start":{"row":101,"column":61},"end":{"row":101,"column":62},"action":"insert","lines":["r"]},{"start":{"row":101,"column":62},"end":{"row":101,"column":63},"action":"insert","lines":["i"]},{"start":{"row":101,"column":63},"end":{"row":101,"column":64},"action":"insert","lines":["a"]},{"start":{"row":101,"column":64},"end":{"row":101,"column":65},"action":"insert","lines":["i"]},{"start":{"row":101,"column":65},"end":{"row":101,"column":66},"action":"insert","lines":["s"]}],[{"start":{"row":101,"column":66},"end":{"row":101,"column":67},"action":"insert","lines":[" "],"id":204},{"start":{"row":101,"column":67},"end":{"row":101,"column":68},"action":"insert","lines":["D"]},{"start":{"row":101,"column":68},"end":{"row":101,"column":69},"action":"insert","lines":["i"]},{"start":{"row":101,"column":69},"end":{"row":101,"column":70},"action":"insert","lines":["s"]},{"start":{"row":101,"column":70},"end":{"row":101,"column":71},"action":"insert","lines":["p"]},{"start":{"row":101,"column":71},"end":{"row":101,"column":72},"action":"insert","lines":["o"]}],[{"start":{"row":101,"column":72},"end":{"row":101,"column":73},"action":"insert","lines":["n"],"id":205},{"start":{"row":101,"column":73},"end":{"row":101,"column":74},"action":"insert","lines":["í"]},{"start":{"row":101,"column":74},"end":{"row":101,"column":75},"action":"insert","lines":["v"]},{"start":{"row":101,"column":75},"end":{"row":101,"column":76},"action":"insert","lines":["e"]},{"start":{"row":101,"column":76},"end":{"row":101,"column":77},"action":"insert","lines":["i"]},{"start":{"row":101,"column":77},"end":{"row":101,"column":78},"action":"insert","lines":["s"]}],[{"start":{"row":101,"column":31},"end":{"row":101,"column":55},"action":"remove","lines":["btn_materiais_registados"],"id":207},{"start":{"row":101,"column":31},"end":{"row":101,"column":32},"action":"insert","lines":["m"]},{"start":{"row":101,"column":32},"end":{"row":101,"column":33},"action":"insert","lines":["a"]},{"start":{"row":101,"column":33},"end":{"row":101,"column":34},"action":"insert","lines":["t"]},{"start":{"row":101,"column":34},"end":{"row":101,"column":35},"action":"insert","lines":["_"]}],[{"start":{"row":101,"column":35},"end":{"row":101,"column":36},"action":"insert","lines":["d"],"id":208},{"start":{"row":101,"column":36},"end":{"row":101,"column":37},"action":"insert","lines":["i"]},{"start":{"row":101,"column":37},"end":{"row":101,"column":38},"action":"insert","lines":["s"]},{"start":{"row":101,"column":38},"end":{"row":101,"column":39},"action":"insert","lines":["p"]}],[{"start":{"row":144,"column":80},"end":{"row":144,"column":81},"action":"remove","lines":["1"],"id":209},{"start":{"row":144,"column":80},"end":{"row":144,"column":81},"action":"insert","lines":["0"]}],[{"start":{"row":144,"column":72},"end":{"row":144,"column":73},"action":"remove","lines":["1"],"id":210},{"start":{"row":144,"column":72},"end":{"row":144,"column":73},"action":"insert","lines":["0"]}],[{"start":{"row":133,"column":68},"end":{"row":133,"column":69},"action":"remove","lines":["1"],"id":211},{"start":{"row":133,"column":68},"end":{"row":133,"column":69},"action":"insert","lines":["0"]}],[{"start":{"row":133,"column":76},"end":{"row":133,"column":77},"action":"remove","lines":["1"],"id":212},{"start":{"row":133,"column":76},"end":{"row":133,"column":77},"action":"insert","lines":["0"]}],[{"start":{"row":154,"column":72},"end":{"row":154,"column":73},"action":"remove","lines":["1"],"id":213},{"start":{"row":154,"column":72},"end":{"row":154,"column":73},"action":"insert","lines":["0"]}],[{"start":{"row":154,"column":80},"end":{"row":154,"column":81},"action":"remove","lines":["1"],"id":214},{"start":{"row":154,"column":80},"end":{"row":154,"column":81},"action":"insert","lines":["0"]}],[{"start":{"row":101,"column":31},"end":{"row":101,"column":39},"action":"remove","lines":["mat_disp"],"id":215},{"start":{"row":101,"column":31},"end":{"row":101,"column":55},"action":"insert","lines":["btn_materiais_registados"]}],[{"start":{"row":162,"column":6},"end":{"row":163,"column":0},"action":"insert","lines":["",""],"id":216},{"start":{"row":163,"column":0},"end":{"row":164,"column":0},"action":"insert","lines":["",""]}],[{"start":{"row":164,"column":0},"end":{"row":164,"column":4},"action":"insert","lines":["    "],"id":217}],[{"start":{"row":164,"column":4},"end":{"row":164,"column":8},"action":"insert","lines":["    "],"id":218}],[{"start":{"row":164,"column":8},"end":{"row":227,"column":6},"action":"insert","lines":["<h4 class=\"btn_materiais_registados\">Aprovar Pedido</h4>","                     ","                     <p class=\"btn_materiais_registados\">Materiais Disponíveis</p>","                     <div class=\"combobox\">","                        <form action=\"#\">","                            <div class=\"form-group\">","                                <select name=\"candidate\" id=\"candidate\" class=\"selectpicker\" multiple>","                                <option class=\"option\" value=\"\">Todos</option>","                                <option class=\"option\" value=\"\">Mangueira</option></option>","                                <option class=\"option\" value=\"\">mat disponivel 2</option>","                                <option class=\"option\" value=\"\">...</option>","                                <option class=\"option\" value=\"\">...</option>","                                </select>","                            </div>                        ","                        </form>","     <div class=\"table1\">","        <div class=\"row\">","            <div class=\"col-12\">","            <table class=\"table_material\" id=\"table_material\">","        <thead>","          <tr>","            <th scope=\"col\">Material</th>","            <th scope=\"col\">Quantidade</th>","            <th scope=\"col\">Descrição</th>","            <th scope=\"col\">Escolher Quantidade</th>","          </tr>","        </thead>","        <tbody>","          <tr>","            <td>Ancinho</td>","            <td>9</td>","            <td>É usado para coletar materiais como folhas e palha</td>","            <td>","            <div>","                <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","            </div>","        ","            </td>","          </tr>","          <tr>","            <td>Foição</td>","            <td>4</td>","            <td>Enxada para escavação e corte de pequenas raízes</td>","            <td>","                <div>","                    <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","                </div>","            </td>","          </tr>","          <tr>","            <td>Mcleod</td>","            <td>6</td>","            <td>Utilizada para construir faixas corta fogo</td>","            <td>","                <div>","                    <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","                </div>","            </td>","          </tr>","        </tbody>","      </table>","    </div>","  </div>","</div>"],"id":219}],[{"start":{"row":164,"column":8},"end":{"row":164,"column":64},"action":"remove","lines":["<h4 class=\"btn_materiais_registados\">Aprovar Pedido</h4>"],"id":220}],[{"start":{"row":164,"column":0},"end":{"row":165,"column":21},"action":"remove","lines":["        ","                     "],"id":221}],[{"start":{"row":165,"column":8},"end":{"row":165,"column":21},"action":"remove","lines":["             "],"id":222},{"start":{"row":166,"column":12},"end":{"row":166,"column":21},"action":"remove","lines":["         "]}],[{"start":{"row":167,"column":16},"end":{"row":167,"column":24},"action":"remove","lines":["        "],"id":223},{"start":{"row":168,"column":20},"end":{"row":168,"column":28},"action":"remove","lines":["        "]}],[{"start":{"row":169,"column":24},"end":{"row":169,"column":32},"action":"remove","lines":["        "],"id":224}],[{"start":{"row":170,"column":24},"end":{"row":170,"column":32},"action":"remove","lines":["        "],"id":225}],[{"start":{"row":171,"column":24},"end":{"row":171,"column":32},"action":"remove","lines":["        "],"id":226},{"start":{"row":172,"column":24},"end":{"row":172,"column":32},"action":"remove","lines":["        "]}],[{"start":{"row":173,"column":25},"end":{"row":173,"column":31},"action":"remove","lines":["      "],"id":227}],[{"start":{"row":173,"column":24},"end":{"row":173,"column":25},"action":"remove","lines":[" "],"id":228}],[{"start":{"row":173,"column":24},"end":{"row":173,"column":25},"action":"remove","lines":[" "],"id":229},{"start":{"row":174,"column":24},"end":{"row":174,"column":32},"action":"remove","lines":["        "]}],[{"start":{"row":175,"column":25},"end":{"row":175,"column":32},"action":"remove","lines":["       "],"id":230},{"start":{"row":175,"column":24},"end":{"row":175,"column":25},"action":"remove","lines":[" "]}],[{"start":{"row":176,"column":20},"end":{"row":176,"column":28},"action":"remove","lines":["        "],"id":231},{"start":{"row":177,"column":16},"end":{"row":177,"column":24},"action":"remove","lines":["        "]}],[{"start":{"row":165,"column":44},"end":{"row":165,"column":53},"action":"remove","lines":["Materiais"],"id":232},{"start":{"row":165,"column":44},"end":{"row":165,"column":45},"action":"insert","lines":["O"]},{"start":{"row":165,"column":45},"end":{"row":165,"column":46},"action":"insert","lines":["p"]},{"start":{"row":165,"column":46},"end":{"row":165,"column":47},"action":"insert","lines":["e"]},{"start":{"row":165,"column":47},"end":{"row":165,"column":48},"action":"insert","lines":["r"]},{"start":{"row":165,"column":48},"end":{"row":165,"column":49},"action":"insert","lines":["a"]},{"start":{"row":165,"column":49},"end":{"row":165,"column":50},"action":"insert","lines":["c"]},{"start":{"row":165,"column":50},"end":{"row":165,"column":51},"action":"insert","lines":["i"]},{"start":{"row":165,"column":51},"end":{"row":165,"column":52},"action":"insert","lines":["o"]},{"start":{"row":165,"column":52},"end":{"row":165,"column":53},"action":"insert","lines":["n"]},{"start":{"row":165,"column":53},"end":{"row":165,"column":54},"action":"insert","lines":["a"]},{"start":{"row":165,"column":54},"end":{"row":165,"column":55},"action":"insert","lines":["i"]},{"start":{"row":165,"column":55},"end":{"row":165,"column":56},"action":"insert","lines":["s"]}],[{"start":{"row":182,"column":8},"end":{"row":223,"column":14},"action":"remove","lines":["<thead>","          <tr>","            <th scope=\"col\">Material</th>","            <th scope=\"col\">Quantidade</th>","            <th scope=\"col\">Descrição</th>","            <th scope=\"col\">Escolher Quantidade</th>","          </tr>","        </thead>","        <tbody>","          <tr>","            <td>Ancinho</td>","            <td>9</td>","            <td>É usado para coletar materiais como folhas e palha</td>","            <td>","            <div>","                <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","            </div>","        ","            </td>","          </tr>","          <tr>","            <td>Foição</td>","            <td>4</td>","            <td>Enxada para escavação e corte de pequenas raízes</td>","            <td>","                <div>","                    <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","                </div>","            </td>","          </tr>","          <tr>","            <td>Mcleod</td>","            <td>6</td>","            <td>Utilizada para construir faixas corta fogo</td>","            <td>","                <div>","                    <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","                </div>","            </td>","          </tr>","        </tbody>","      </table>"],"id":233},{"start":{"row":182,"column":8},"end":{"row":241,"column":14},"action":"insert","lines":["<thead>","          <tr>","            <th scope=\"col\">Aprovar</th>","            <th scope=\"col\">Nome</th>","            <th scope=\"col\">Data de Nascimento</th>","            <th scope=\"col\">Email</th>","            <th scope=\"col\">Formação</th>","            <th scope=\"col\">Contacto</th>","            <th scope=\"col\">Localidade</th>","            <th scope=\"col\"></th>","          </tr>","        </thead>","        <tbody>","          <tr>","            <td class=\"aprovar_check\">","              <div class=\"custom-control custom-checkbox\">","                  <input type=\"checkbox\" class=\"custom-control-input\" id=\"customCheck1\">","                  <label class=\"custom-control-label\" for=\"customCheck1\"></label>","              </div>","            </td>","            <td id=\"nome\">Ana Francisca Mieiro Coelho</td>","            <td id=\"nascimento\">19/11/2001</td>","            <td id=\"email\">francisca.mieiro@gmail.com</td>","            <td id=\"formacao\">Secundário</td>","            <td id=\"contacto\">930000000</td>","            <td id=\"cidade\">Braga</td>","            <td><button onclick=\"getRowIndex(this)\" class=\"fas fa-trash-alt trash_costumize\"></button></td>","          </tr>","          <tr>","            <td class=\"aprovar_check\">","              <div class=\"custom-control custom-checkbox\">","                  <input type=\"checkbox\" class=\"custom-control-input\" id=\"customCheck2\">","                  <label class=\"custom-control-label\" for=\"customCheck2\"></label>","              </div>","            </td>","            <td name=\"nome\">Ana Francisca Mieiro Coelho</td>","            <td id=\"nascimento\">19</td>","            <td name=\"email\">francisca.mieiro@gmail.com</td>","            <td id=\"formacao\">Secundário</td>","            <td id=\"contacto\">930000000</td>","            <td id=\"cidade\">Braga</td>","            <td><button onclick=\"getRowIndex(this)\" class=\"fas fa-trash-alt trash_costumize\"></button></td>","          </tr>","          <tr>","            <td class=\"aprovar_check\">","              <div class=\"custom-control custom-checkbox\">","                  <input type=\"checkbox\" class=\"custom-control-input\" id=\"customCheck3\">","                  <label class=\"custom-control-label\" for=\"customCheck3\"></label>","              </div>","            </td>","            <td>Ana Francisca Mieiro Coelho</td>","            <td>19</td>","            <td>francisca.mieiro@gmail.com</td>","            <td>Doutoramento</td>","            <td>930000000</td>","            <td>Braga</td>","            <td><button onclick=\"getRowIndex(this)\" class=\"fas fa-trash-alt trash_costumize\"></button></td>","          </tr>","        </tbody>","      </table>"]}],[{"start":{"row":225,"column":10},"end":{"row":239,"column":15},"action":"remove","lines":["<tr>","            <td class=\"aprovar_check\">","              <div class=\"custom-control custom-checkbox\">","                  <input type=\"checkbox\" class=\"custom-control-input\" id=\"customCheck3\">","                  <label class=\"custom-control-label\" for=\"customCheck3\"></label>","              </div>","            </td>","            <td>Ana Francisca Mieiro Coelho</td>","            <td>19</td>","            <td>francisca.mieiro@gmail.com</td>","            <td>Doutoramento</td>","            <td>930000000</td>","            <td>Braga</td>","            <td><button onclick=\"getRowIndex(this)\" class=\"fas fa-trash-alt trash_costumize\"></button></td>","          </tr>"],"id":236}],[{"start":{"row":224,"column":15},"end":{"row":225,"column":10},"action":"remove","lines":["","          "],"id":237}],[{"start":{"row":222,"column":38},"end":{"row":223,"column":107},"action":"remove","lines":["","            <td><button onclick=\"getRowIndex(this)\" class=\"fas fa-trash-alt trash_costumize\"></button></td>"],"id":238}],[{"start":{"row":207,"column":38},"end":{"row":208,"column":107},"action":"remove","lines":["","            <td><button onclick=\"getRowIndex(this)\" class=\"fas fa-trash-alt trash_costumize\"></button></td>"],"id":239}],[{"start":{"row":190,"column":43},"end":{"row":191,"column":33},"action":"remove","lines":["","            <th scope=\"col\"></th>"],"id":240}],[{"start":{"row":185,"column":37},"end":{"row":186,"column":51},"action":"remove","lines":["","            <th scope=\"col\">Data de Nascimento</th>"],"id":241}],[{"start":{"row":185,"column":37},"end":{"row":186,"column":38},"action":"remove","lines":["","            <th scope=\"col\">Email</th>"],"id":242}],[{"start":{"row":187,"column":41},"end":{"row":188,"column":43},"action":"remove","lines":["","            <th scope=\"col\">Localidade</th>"],"id":243}],[{"start":{"row":185,"column":37},"end":{"row":186,"column":41},"action":"remove","lines":["","            <th scope=\"col\">Formação</th>"],"id":244}],[{"start":{"row":197,"column":58},"end":{"row":198,"column":47},"action":"remove","lines":["","            <td id=\"nascimento\">19/11/2001</td>"],"id":245}],[{"start":{"row":197,"column":58},"end":{"row":198,"column":58},"action":"remove","lines":["","            <td id=\"email\">francisca.mieiro@gmail.com</td>"],"id":246}],[{"start":{"row":197,"column":58},"end":{"row":198,"column":45},"action":"remove","lines":["","            <td id=\"formacao\">Secundário</td>"],"id":247}],[{"start":{"row":198,"column":44},"end":{"row":199,"column":38},"action":"remove","lines":["","            <td id=\"cidade\">Braga</td>"],"id":248}],[{"start":{"row":207,"column":60},"end":{"row":208,"column":39},"action":"remove","lines":["","            <td id=\"nascimento\">19</td>"],"id":249}],[{"start":{"row":207,"column":60},"end":{"row":208,"column":60},"action":"remove","lines":["","            <td name=\"email\">francisca.mieiro@gmail.com</td>"],"id":250}],[{"start":{"row":207,"column":60},"end":{"row":208,"column":45},"action":"remove","lines":["","            <td id=\"formacao\">Secundário</td>"],"id":251}],[{"start":{"row":208,"column":44},"end":{"row":209,"column":38},"action":"remove","lines":["","            <td id=\"cidade\">Braga</td>"],"id":252}],[{"start":{"row":165,"column":4},"end":{"row":165,"column":8},"action":"remove","lines":["    "],"id":253}],[{"start":{"row":166,"column":8},"end":{"row":166,"column":12},"action":"remove","lines":["    "],"id":254},{"start":{"row":166,"column":4},"end":{"row":166,"column":8},"action":"remove","lines":["    "]}],[{"start":{"row":167,"column":12},"end":{"row":167,"column":16},"action":"remove","lines":["    "],"id":255},{"start":{"row":167,"column":8},"end":{"row":167,"column":12},"action":"remove","lines":["    "]}],[{"start":{"row":168,"column":16},"end":{"row":168,"column":20},"action":"remove","lines":["    "],"id":256},{"start":{"row":168,"column":12},"end":{"row":168,"column":16},"action":"remove","lines":["    "]}],[{"start":{"row":169,"column":20},"end":{"row":169,"column":24},"action":"remove","lines":["    "],"id":257},{"start":{"row":169,"column":16},"end":{"row":169,"column":20},"action":"remove","lines":["    "]}],[{"start":{"row":170,"column":20},"end":{"row":170,"column":24},"action":"remove","lines":["    "],"id":258},{"start":{"row":170,"column":16},"end":{"row":170,"column":20},"action":"remove","lines":["    "]}],[{"start":{"row":170,"column":16},"end":{"row":170,"column":20},"action":"insert","lines":["    "],"id":259}],[{"start":{"row":171,"column":20},"end":{"row":171,"column":24},"action":"remove","lines":["    "],"id":260}],[{"start":{"row":172,"column":20},"end":{"row":172,"column":24},"action":"remove","lines":["    "],"id":261}],[{"start":{"row":173,"column":20},"end":{"row":173,"column":24},"action":"remove","lines":["    "],"id":262}],[{"start":{"row":174,"column":20},"end":{"row":174,"column":24},"action":"remove","lines":["    "],"id":263}],[{"start":{"row":175,"column":20},"end":{"row":175,"column":24},"action":"remove","lines":["    "],"id":264},{"start":{"row":175,"column":16},"end":{"row":175,"column":20},"action":"remove","lines":["    "]}],[{"start":{"row":176,"column":16},"end":{"row":176,"column":20},"action":"remove","lines":["    "],"id":265},{"start":{"row":176,"column":12},"end":{"row":176,"column":16},"action":"remove","lines":["    "]}],[{"start":{"row":177,"column":12},"end":{"row":177,"column":16},"action":"remove","lines":["    "],"id":266},{"start":{"row":177,"column":8},"end":{"row":177,"column":12},"action":"remove","lines":["    "]}],[{"start":{"row":184,"column":28},"end":{"row":184,"column":35},"action":"remove","lines":["Aprovar"],"id":267},{"start":{"row":184,"column":28},"end":{"row":184,"column":29},"action":"insert","lines":["C"]},{"start":{"row":184,"column":29},"end":{"row":184,"column":30},"action":"insert","lines":["h"]},{"start":{"row":184,"column":30},"end":{"row":184,"column":31},"action":"insert","lines":["a"]},{"start":{"row":184,"column":31},"end":{"row":184,"column":32},"action":"insert","lines":["m"]},{"start":{"row":184,"column":32},"end":{"row":184,"column":33},"action":"insert","lines":["a"]},{"start":{"row":184,"column":33},"end":{"row":184,"column":34},"action":"insert","lines":["r"]}],[{"start":{"row":214,"column":6},"end":{"row":215,"column":0},"action":"insert","lines":["",""],"id":269},{"start":{"row":215,"column":0},"end":{"row":215,"column":1},"action":"insert","lines":["~"]},{"start":{"row":215,"column":1},"end":{"row":216,"column":0},"action":"insert","lines":["",""]}],[{"start":{"row":216,"column":0},"end":{"row":277,"column":6},"action":"insert","lines":["<p class=\"btn_materiais_registados\">Materiais Disponíveis</p>","                     <div class=\"combobox\">","                        <form action=\"#\">","                            <div class=\"form-group\">","                                <select name=\"candidate\" id=\"candidate\" class=\"selectpicker\" multiple>","                                <option class=\"option\" value=\"\">Todos</option>","                                <option class=\"option\" value=\"\">Mangueira</option></option>","                                <option class=\"option\" value=\"\">mat disponivel 2</option>","                                <option class=\"option\" value=\"\">...</option>","                                <option class=\"option\" value=\"\">...</option>","                                </select>","                            </div>                        ","                        </form>","     <div class=\"table1\">","        <div class=\"row\">","            <div class=\"col-12\">","            <table class=\"table_material\" id=\"table_material\">","        <thead>","          <tr>","            <th scope=\"col\">Material</th>","            <th scope=\"col\">Quantidade</th>","            <th scope=\"col\">Descrição</th>","            <th scope=\"col\">Escolher Quantidade</th>","          </tr>","        </thead>","        <tbody>","          <tr>","            <td>Ancinho</td>","            <td>9</td>","            <td>É usado para coletar materiais como folhas e palha</td>","            <td>","            <div>","                <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","            </div>","        ","            </td>","          </tr>","          <tr>","            <td>Foição</td>","            <td>4</td>","            <td>Enxada para escavação e corte de pequenas raízes</td>","            <td>","                <div>","                    <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","                </div>","            </td>","          </tr>","          <tr>","            <td>Mcleod</td>","            <td>6</td>","            <td>Utilizada para construir faixas corta fogo</td>","            <td>","                <div>","                    <input class=\"counter\" type=\"number\" name=\"\" value=\"0\" min=\"0\"/>","                </div>","            </td>","          </tr>","        </tbody>","      </table>","    </div>","  </div>","</div>"],"id":270}],[{"start":{"row":215,"column":0},"end":{"row":215,"column":1},"action":"remove","lines":["~"],"id":271}],[{"start":{"row":216,"column":36},"end":{"row":216,"column":45},"action":"remove","lines":["Materiais"],"id":272},{"start":{"row":216,"column":36},"end":{"row":216,"column":37},"action":"insert","lines":["V"]},{"start":{"row":216,"column":37},"end":{"row":216,"column":38},"action":"insert","lines":["e"]},{"start":{"row":216,"column":38},"end":{"row":216,"column":39},"action":"insert","lines":["i"]},{"start":{"row":216,"column":39},"end":{"row":216,"column":40},"action":"insert","lines":["c"]},{"start":{"row":216,"column":40},"end":{"row":216,"column":41},"action":"insert","lines":["u"]},{"start":{"row":216,"column":41},"end":{"row":216,"column":42},"action":"insert","lines":["l"]},{"start":{"row":216,"column":42},"end":{"row":216,"column":43},"action":"insert","lines":["o"]},{"start":{"row":216,"column":43},"end":{"row":216,"column":44},"action":"insert","lines":["s"]}],[{"start":{"row":102,"column":21},"end":{"row":102,"column":43},"action":"remove","lines":["<div class=\"combobox\">"],"id":273}],[{"start":{"row":166,"column":4},"end":{"row":166,"column":26},"action":"remove","lines":["<div class=\"combobox\">"],"id":274}],[{"start":{"row":167,"column":8},"end":{"row":177,"column":15},"action":"remove","lines":["<form action=\"#\">","            <div class=\"form-group\">","                <select name=\"candidate\" id=\"candidate\" class=\"selectpicker\" multiple>","                    <option class=\"option\" value=\"\">Todos</option>","                    <option class=\"option\" value=\"\">Mangueira</option></option>","                    <option class=\"option\" value=\"\">mat disponivel 2</option>","                    <option class=\"option\" value=\"\">...</option>","                    <option class=\"option\" value=\"\">...</option>","                </select>","            </div>                        ","        </form>"],"id":275}],[{"start":{"row":218,"column":31},"end":{"row":219,"column":0},"action":"insert","lines":["",""],"id":276},{"start":{"row":219,"column":0},"end":{"row":219,"column":24},"action":"insert","lines":["                        "]}],[{"start":{"row":219,"column":20},"end":{"row":219,"column":24},"action":"remove","lines":["    "],"id":277}],[{"start":{"row":219,"column":20},"end":{"row":219,"column":21},"action":"insert","lines":["<"],"id":278},{"start":{"row":219,"column":21},"end":{"row":219,"column":22},"action":"insert","lines":["/"]},{"start":{"row":219,"column":22},"end":{"row":219,"column":23},"action":"insert","lines":["d"]},{"start":{"row":219,"column":23},"end":{"row":219,"column":24},"action":"insert","lines":["i"]},{"start":{"row":219,"column":24},"end":{"row":219,"column":25},"action":"insert","lines":["v"]}],[{"start":{"row":219,"column":25},"end":{"row":219,"column":26},"action":"insert","lines":[">"],"id":279}],[{"start":{"row":102,"column":21},"end":{"row":102,"column":43},"action":"insert","lines":["<div class=\"combobox\">"],"id":280}],[{"start":{"row":113,"column":31},"end":{"row":114,"column":0},"action":"insert","lines":["",""],"id":281},{"start":{"row":114,"column":0},"end":{"row":114,"column":24},"action":"insert","lines":["                        "]}],[{"start":{"row":114,"column":20},"end":{"row":114,"column":24},"action":"remove","lines":["    "],"id":282}],[{"start":{"row":114,"column":20},"end":{"row":114,"column":21},"action":"insert","lines":["<"],"id":283},{"start":{"row":114,"column":21},"end":{"row":114,"column":22},"action":"insert","lines":["/"]},{"start":{"row":114,"column":22},"end":{"row":114,"column":23},"action":"insert","lines":["d"]},{"start":{"row":114,"column":23},"end":{"row":114,"column":24},"action":"insert","lines":["i"]},{"start":{"row":114,"column":24},"end":{"row":114,"column":25},"action":"insert","lines":["v"]},{"start":{"row":114,"column":25},"end":{"row":114,"column":26},"action":"insert","lines":[">"]}],[{"start":{"row":101,"column":22},"end":{"row":101,"column":24},"action":"remove","lines":["p "],"id":284},{"start":{"row":101,"column":22},"end":{"row":101,"column":23},"action":"insert","lines":["h"]},{"start":{"row":101,"column":23},"end":{"row":101,"column":24},"action":"insert","lines":["6"]}],[{"start":{"row":101,"column":24},"end":{"row":101,"column":25},"action":"insert","lines":[" "],"id":285}],[{"start":{"row":101,"column":81},"end":{"row":101,"column":82},"action":"remove","lines":["p"],"id":286},{"start":{"row":101,"column":81},"end":{"row":101,"column":82},"action":"insert","lines":["h"]},{"start":{"row":101,"column":82},"end":{"row":101,"column":83},"action":"insert","lines":["6"]}],[{"start":{"row":166,"column":5},"end":{"row":166,"column":6},"action":"remove","lines":["p"],"id":287},{"start":{"row":166,"column":5},"end":{"row":166,"column":6},"action":"insert","lines":["h"]},{"start":{"row":166,"column":6},"end":{"row":166,"column":7},"action":"insert","lines":["6"]}],[{"start":{"row":166,"column":67},"end":{"row":166,"column":68},"action":"remove","lines":["p"],"id":288},{"start":{"row":166,"column":67},"end":{"row":166,"column":68},"action":"insert","lines":["h"]},{"start":{"row":166,"column":68},"end":{"row":166,"column":69},"action":"insert","lines":["6"]}],[{"start":{"row":207,"column":1},"end":{"row":207,"column":2},"action":"remove","lines":["p"],"id":289},{"start":{"row":207,"column":1},"end":{"row":207,"column":2},"action":"insert","lines":["h"]},{"start":{"row":207,"column":2},"end":{"row":207,"column":3},"action":"insert","lines":["6"]}],[{"start":{"row":207,"column":59},"end":{"row":207,"column":60},"action":"remove","lines":["p"],"id":290},{"start":{"row":207,"column":59},"end":{"row":207,"column":60},"action":"insert","lines":["h"]},{"start":{"row":207,"column":60},"end":{"row":207,"column":61},"action":"insert","lines":["6"]}],[{"start":{"row":227,"column":28},"end":{"row":227,"column":36},"action":"remove","lines":["Material"],"id":291},{"start":{"row":227,"column":28},"end":{"row":227,"column":29},"action":"insert","lines":["V"]},{"start":{"row":227,"column":29},"end":{"row":227,"column":30},"action":"insert","lines":["e"]},{"start":{"row":227,"column":30},"end":{"row":227,"column":31},"action":"insert","lines":["í"]},{"start":{"row":227,"column":31},"end":{"row":227,"column":32},"action":"insert","lines":["c"]},{"start":{"row":227,"column":32},"end":{"row":227,"column":33},"action":"insert","lines":["u"]},{"start":{"row":227,"column":33},"end":{"row":227,"column":34},"action":"insert","lines":["l"]},{"start":{"row":227,"column":34},"end":{"row":227,"column":35},"action":"insert","lines":["o"]},{"start":{"row":227,"column":35},"end":{"row":227,"column":36},"action":"insert","lines":["s"]}],[{"start":{"row":235,"column":16},"end":{"row":235,"column":23},"action":"remove","lines":["Ancinho"],"id":292},{"start":{"row":235,"column":16},"end":{"row":235,"column":17},"action":"insert","lines":["."]},{"start":{"row":235,"column":17},"end":{"row":235,"column":18},"action":"insert","lines":["."]},{"start":{"row":235,"column":18},"end":{"row":235,"column":19},"action":"insert","lines":["."]},{"start":{"row":235,"column":19},"end":{"row":235,"column":20},"action":"insert","lines":["."]}],[{"start":{"row":236,"column":16},"end":{"row":236,"column":17},"action":"remove","lines":["9"],"id":293},{"start":{"row":236,"column":16},"end":{"row":236,"column":17},"action":"insert","lines":["."]},{"start":{"row":236,"column":17},"end":{"row":236,"column":18},"action":"insert","lines":["."]},{"start":{"row":236,"column":18},"end":{"row":236,"column":19},"action":"insert","lines":["."]},{"start":{"row":236,"column":19},"end":{"row":236,"column":20},"action":"insert","lines":["."]},{"start":{"row":236,"column":20},"end":{"row":236,"column":21},"action":"insert","lines":["."]},{"start":{"row":236,"column":21},"end":{"row":236,"column":22},"action":"insert","lines":["."]},{"start":{"row":236,"column":22},"end":{"row":236,"column":23},"action":"insert","lines":["."]},{"start":{"row":236,"column":23},"end":{"row":236,"column":24},"action":"insert","lines":["."]},{"start":{"row":236,"column":24},"end":{"row":236,"column":25},"action":"insert","lines":["."]},{"start":{"row":236,"column":25},"end":{"row":236,"column":26},"action":"insert","lines":["."]}],[{"start":{"row":246,"column":16},"end":{"row":246,"column":22},"action":"remove","lines":["Foição"],"id":294},{"start":{"row":246,"column":16},"end":{"row":246,"column":17},"action":"insert","lines":["."]},{"start":{"row":246,"column":17},"end":{"row":246,"column":18},"action":"insert","lines":["."]},{"start":{"row":246,"column":18},"end":{"row":246,"column":19},"action":"insert","lines":["."]},{"start":{"row":246,"column":19},"end":{"row":246,"column":20},"action":"insert","lines":["."]},{"start":{"row":246,"column":20},"end":{"row":246,"column":21},"action":"insert","lines":["."]},{"start":{"row":246,"column":21},"end":{"row":246,"column":22},"action":"insert","lines":["."]},{"start":{"row":246,"column":22},"end":{"row":246,"column":23},"action":"insert","lines":["."]},{"start":{"row":246,"column":23},"end":{"row":246,"column":24},"action":"insert","lines":["."]},{"start":{"row":246,"column":24},"end":{"row":246,"column":25},"action":"insert","lines":["."]},{"start":{"row":246,"column":25},"end":{"row":246,"column":26},"action":"insert","lines":["."]},{"start":{"row":246,"column":26},"end":{"row":246,"column":27},"action":"insert","lines":["."]},{"start":{"row":246,"column":27},"end":{"row":246,"column":28},"action":"insert","lines":["."]}],[{"start":{"row":247,"column":16},"end":{"row":247,"column":17},"action":"remove","lines":["4"],"id":295},{"start":{"row":247,"column":16},"end":{"row":247,"column":17},"action":"insert","lines":["."]},{"start":{"row":247,"column":17},"end":{"row":247,"column":18},"action":"insert","lines":["."]},{"start":{"row":247,"column":18},"end":{"row":247,"column":19},"action":"insert","lines":["."]},{"start":{"row":247,"column":19},"end":{"row":247,"column":20},"action":"insert","lines":["."]},{"start":{"row":247,"column":20},"end":{"row":247,"column":21},"action":"insert","lines":["."]},{"start":{"row":247,"column":21},"end":{"row":247,"column":22},"action":"insert","lines":["."]},{"start":{"row":247,"column":22},"end":{"row":247,"column":23},"action":"insert","lines":["."]},{"start":{"row":247,"column":23},"end":{"row":247,"column":24},"action":"insert","lines":["."]},{"start":{"row":247,"column":24},"end":{"row":247,"column":25},"action":"insert","lines":["."]},{"start":{"row":247,"column":25},"end":{"row":247,"column":26},"action":"insert","lines":["."]}],[{"start":{"row":248,"column":16},"end":{"row":248,"column":64},"action":"remove","lines":["Enxada para escavação e corte de pequenas raízes"],"id":296},{"start":{"row":248,"column":16},"end":{"row":248,"column":17},"action":"insert","lines":["."]},{"start":{"row":248,"column":17},"end":{"row":248,"column":18},"action":"insert","lines":["."]},{"start":{"row":248,"column":18},"end":{"row":248,"column":19},"action":"insert","lines":["."]},{"start":{"row":248,"column":19},"end":{"row":248,"column":20},"action":"insert","lines":["."]},{"start":{"row":248,"column":20},"end":{"row":248,"column":21},"action":"insert","lines":["."]},{"start":{"row":248,"column":21},"end":{"row":248,"column":22},"action":"insert","lines":["."]},{"start":{"row":248,"column":22},"end":{"row":248,"column":23},"action":"insert","lines":["."]},{"start":{"row":248,"column":23},"end":{"row":248,"column":24},"action":"insert","lines":["."]},{"start":{"row":248,"column":24},"end":{"row":248,"column":25},"action":"insert","lines":["."]}],[{"start":{"row":248,"column":25},"end":{"row":248,"column":26},"action":"insert","lines":["."],"id":297},{"start":{"row":248,"column":26},"end":{"row":248,"column":27},"action":"insert","lines":["."]},{"start":{"row":248,"column":27},"end":{"row":248,"column":28},"action":"insert","lines":["."]},{"start":{"row":248,"column":28},"end":{"row":248,"column":29},"action":"insert","lines":["."]},{"start":{"row":248,"column":29},"end":{"row":248,"column":30},"action":"insert","lines":["."]},{"start":{"row":248,"column":30},"end":{"row":248,"column":31},"action":"insert","lines":["."]},{"start":{"row":248,"column":31},"end":{"row":248,"column":32},"action":"insert","lines":["."]},{"start":{"row":248,"column":32},"end":{"row":248,"column":33},"action":"insert","lines":["."]},{"start":{"row":248,"column":33},"end":{"row":248,"column":34},"action":"insert","lines":["."]},{"start":{"row":248,"column":34},"end":{"row":248,"column":35},"action":"insert","lines":["."]},{"start":{"row":248,"column":35},"end":{"row":248,"column":36},"action":"insert","lines":["."]},{"start":{"row":248,"column":36},"end":{"row":248,"column":37},"action":"insert","lines":["."]},{"start":{"row":248,"column":37},"end":{"row":248,"column":38},"action":"insert","lines":["."]},{"start":{"row":248,"column":38},"end":{"row":248,"column":39},"action":"insert","lines":["."]},{"start":{"row":248,"column":39},"end":{"row":248,"column":40},"action":"insert","lines":["."]},{"start":{"row":248,"column":40},"end":{"row":248,"column":41},"action":"insert","lines":["."]},{"start":{"row":248,"column":41},"end":{"row":248,"column":42},"action":"insert","lines":["."]},{"start":{"row":248,"column":42},"end":{"row":248,"column":43},"action":"insert","lines":["."]},{"start":{"row":248,"column":43},"end":{"row":248,"column":44},"action":"insert","lines":["."]}],[{"start":{"row":236,"column":16},"end":{"row":236,"column":26},"action":"remove","lines":[".........."],"id":298},{"start":{"row":236,"column":16},"end":{"row":236,"column":17},"action":"insert","lines":["2"]}],[{"start":{"row":247,"column":16},"end":{"row":247,"column":26},"action":"remove","lines":[".........."],"id":299},{"start":{"row":247,"column":16},"end":{"row":247,"column":17},"action":"insert","lines":["3"]}],[{"start":{"row":256,"column":16},"end":{"row":256,"column":22},"action":"remove","lines":["Mcleod"],"id":300},{"start":{"row":256,"column":16},"end":{"row":256,"column":17},"action":"insert","lines":["."]},{"start":{"row":256,"column":17},"end":{"row":256,"column":18},"action":"insert","lines":["."]},{"start":{"row":256,"column":18},"end":{"row":256,"column":19},"action":"insert","lines":["."]},{"start":{"row":256,"column":19},"end":{"row":256,"column":20},"action":"insert","lines":["."]},{"start":{"row":256,"column":20},"end":{"row":256,"column":21},"action":"insert","lines":["."]},{"start":{"row":256,"column":21},"end":{"row":256,"column":22},"action":"insert","lines":["."]},{"start":{"row":256,"column":22},"end":{"row":256,"column":23},"action":"insert","lines":["."]},{"start":{"row":256,"column":23},"end":{"row":256,"column":24},"action":"insert","lines":["."]},{"start":{"row":256,"column":24},"end":{"row":256,"column":25},"action":"insert","lines":["."]},{"start":{"row":256,"column":25},"end":{"row":256,"column":26},"action":"insert","lines":["."]},{"start":{"row":256,"column":26},"end":{"row":256,"column":27},"action":"insert","lines":["."]},{"start":{"row":256,"column":27},"end":{"row":256,"column":28},"action":"insert","lines":["."]},{"start":{"row":256,"column":28},"end":{"row":256,"column":29},"action":"insert","lines":["."]},{"start":{"row":256,"column":29},"end":{"row":256,"column":30},"action":"insert","lines":["."]},{"start":{"row":256,"column":30},"end":{"row":256,"column":31},"action":"insert","lines":["."]},{"start":{"row":256,"column":31},"end":{"row":256,"column":32},"action":"insert","lines":["."]},{"start":{"row":256,"column":32},"end":{"row":256,"column":33},"action":"insert","lines":["."]},{"start":{"row":256,"column":33},"end":{"row":256,"column":34},"action":"insert","lines":["."]},{"start":{"row":256,"column":34},"end":{"row":256,"column":35},"action":"insert","lines":["."]},{"start":{"row":256,"column":35},"end":{"row":256,"column":36},"action":"insert","lines":["."]},{"start":{"row":256,"column":36},"end":{"row":256,"column":37},"action":"insert","lines":["."]},{"start":{"row":256,"column":37},"end":{"row":256,"column":38},"action":"insert","lines":["."]}],[{"start":{"row":257,"column":16},"end":{"row":257,"column":17},"action":"remove","lines":["6"],"id":301},{"start":{"row":257,"column":16},"end":{"row":257,"column":17},"action":"insert","lines":["1"]}]]},"ace":{"folds":[],"scrolltop":4364.4000244140625,"scrollleft":0,"selection":{"start":{"row":248,"column":34},"end":{"row":248,"column":34},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":241,"state":"start","mode":"ace/mode/html"}},"timestamp":1607833155244,"hash":"7e6ab973b674fc61a6492b5bd23fd7cfdb9c1327"}